0000075003ANT4514 0006333N  ABIOLOGICAL ANTHROPOLOGY                                                                                                                                  3.0       CC08011999        0418199010242007NNNNNNN           0026394BIO ANTHRO: HUMAN EVOLUTION, ADAPTATION, AND PRIMATE BEHAVIOR                                                                                         NY  EL  A
0000123036NUR2020L0192448N  DNURSING FUNDAMENTALS LAB                                                                                                                                   3       CC05192015020120160222201205192015NNYNNYN  Y010320120054854FUNDAMENTALS OF NURSING (L)                                                                                                                           NY  EL  A
0000082164PEM1165 0144125N  DHULA FITNESS I                                                                                                                                             3       CC08012006082420200710200608242020NNNNNNN           0144125HULA FITNESS I                                                                                                                                        NY  EL  A
0000085050MEL7604 0127886N  DOUTPATIENT CARE OF THE CHRONICALLY MENTALLY ILL                                                                                                          2-4       CC10302003050120131204200305012013NNNNNNN           0000000OUTPATIENT CARE OF THE CHRONICALLY MENTALLY ILL                                                                                                       NY  EL  N
0000064020EEX4604 0066254N  ABEHAVIOR MANAGE FOR SPEC NEEDS & AT-RISK STUDENTS                                                                                                        3.0       CC08251997        0731199704272007NNNNNNN           0015392EDUCATIONAL MANAGEMENT OF EXCEPTIONAL STUDENTS                                                                                                        NY  EL  A
0000013172EML5524 0063578N  DEXPERIMENTATION IN MECHANICAL ENGINEERING                                                                                                                3.0       CC09011990080120181119198703302012NNNNNNN           0000000DESIGN AND MODELING FOR MANUFACTURING PROCESSES                                                                                                       NY  EL  A
0000005010CTS2142 0218862N  APROJECT MANAGEMENT CONCEPTS                                                                                                                                3       CC02102017        02212017        NNNNNNN           0000000PROJECT+                                                                                                                                              NY  EL  A
0000079218OST2120 0034090N  DADVANCED ELECTRONIC TYPING                                                                                                                               3.0       CC01042006083120080514198502082006NNNNNNN           0042307ADVANCED TYPEWRITING ( 1 OF 1 )                                                                                                                       NY  EL  A
0000017044MTG5326 0053232N  AINTRODUCTION TO ALGEBRAIC TOPOLOGY                                                                                                                       3.0       CC05091994        06141994        NNNNNNN           0000000ADVANCED GENERAL TOPOLOGY I: GRADUATE                                                                                                                 NY  EL  N
0000075092MVW2324 0133100N  AAPPLIED MUSIC PRINCIPAL, BASSOON                                                                                                                         1.0       CC08011984        01032005        NNNNNNN           0020492PRINCIPAL - SOPHOMORE - WOODWINDS                                                                                                                     NY  EL  N
0000023022SDS4941 0053824N  AINTERNSHIP                                                                                                                                               VAR       CC05011999        07221999        NNNNNNN           0000000INTERNSHIPS/PRACTICUMS/CLINICAL PRACTICE                                                                                                              NY  EL  N
0000029073RTE2854L0154150N  ARADIOGRAPHY CLINICAL EDUCATION VI                                                                                                                        5.0       CC03152016        0727200703152016NNNNNNN           0004944CLINICAL EDUCATION VI                                                                                                                                 NY  EL  N
0000075028CGN4911 0202776N  AUNDERGRADUATE RESEARCH IN CIVIL ENGINEERING 2                                                                                                              1       CC08012013        0411201308012013NNNNNNN           0000000DIRECTED INDEPENDENT RESEARCH                                                                                                                         NY  EL  N
0000075163AML3263 0135092N  ALITERATURE OF THE SOUTH                                                                                                                                  3.0       CC01012019        0325200501012019NNNNNNN           0048832CONTEMPORARY SOUTHERN WRITERS                                                                                                                         NY  EL  A
0000022036NUR3615L0119210N  DNURSING INTERVENTION I                                                                                                                                   2.0       CC08011985080219960111198407261984NNNNNNN           0167896FAMILY HEALTH (2 - 6 CREDITS)                                                                                                                         NY  EL  A
0000085127LIN5910 0036504N  ASUPERVISED RESEARCH                                                                                                                                      1-5       CC11062003        0418199012182003NNNNNNN           0000000DIRECTED INDEPENDENT RESEARCH                                                                                                                         NY  EL  N
0000102010COP2360 0127170N  APROGRAMMING IN C#                                                                                                                                          3       CC08252003        09112003        NNNNNNN           0201887C# PROGRAMMING                                                                                                                                        NY  EL  A
0000101071INR4034 0095767N  DPOLITICS OF THE WORLD ECONOMY                                                                                                                            3.0       CC08011989073119970501198901171991NNNNNNN           0095767POLITICS OF THE WORLD ECONOMY                                                                                                                         NY  EL  A
0000023035GEY4955 0070689N  ASTUDY ABROAD                                                                                                                                             VAR       CC05011999        06161999        NNNNNNN           0000000ACTIVITIES/PERFORMANCES/PUBLICATIONS                                                                                                                  NY  EL  N
0000137072PSY1012 0207064N  DGENERAL PSYCHOLOGY                                                                                                                                         3       CC080220130802201304292014        NNNNNNY           0019924INTRODUCTION TO PSYCHOLOGY (L) (GE CORE)                                                                                                              YY  EL  A
0000023139MAN4240 0059213N  AORGANIZATIONS: THEORY AND BEHAVIOR                                                                                                                         3       CC05012017        1230198705222017NNNNNNN           0000000BEHAVIOR CONCEPTS, TECHNIQUES, & APPLI                                                                                                                NY  EL  A
0000098036NUR1231C0246345N  AESSENTIALS OF NURSING PROCESS 2                                                                                                                            7       CC05012020        1022202010222020NNNNNNN           0151356NURSING PROCESS I                                                                                                                                     NY  EL  A
0000023036NGR5720 0027443N  AORGANIZATIONAL DYNAMICS                                                                                                                                    3       CC05012011        0428199505012011NNNNNNN           0000000ADMINISTRATION OF NURSING SERVICES                                                                                                                    NY  EL  N
0000022174ECH6931 0054415N  ASPECIAL PROBLEMS II                                                                                                                                      1-3       CC08011989        1130199204051993NNNNNNN           0000000SPECIAL TOPICS/SEMINARS                                                                                                                               NY  EL  N
0000020092MVS2422 0018613N  AAPPLIED MAJOR VIOLA IV                                                                                                                                   3.0       CC                0418199010031984NNNNNNN           0000000MAJOR - SOPHOMORE - STRINGS                                                                                                                           NY  EL  N
0000017132FES6000 0216565N  ACOMMAND AND CONTROL IN DISASTERS                                                                                                                         3.0       CC01012017        0621201601012017NNNNNNN           0000000COMMAND AND CONTROL IN DISASTERS                                                                                                                      NY  EL  N
0000073011CJD0712 0074621N  DCOMMUNICATIONS COMBINATION                                                                                                                                      62  P05101998060620061127199604301998NNNNNNN           0000000CRIMINAL JUSTICE COMMUNICATIONS                                                                                                                       NY  EL  A
0000076048HIM2002C0001886N  DQUALITY IMPROVEMENT IN HEALTH INFORMATION                                                                                                                2.0       CC08012005080120061212200008012006NNNNNNN           0000000INTRODUCTION TO HIM STANDARDS AND PRACTICE (370 HOURS)                                                                                                NY  EL  A
0000011065CHM1031C0113256N  DINTRO TO GENERAL,ORGANIC & BIO CHM II                                                                                                                    4.0       CC09011987020919951220198204141988NNNNNNN           0045419SCI ALLIED FIELDS-GEN/ORG/BIOCHM(2 OF 2)                                                                                                              NY  SC  A
0000085052AFR3201 0030470N  AAIR FORCE MANAGEMENT                                                                                                                                     3.0       CC07141992        0706197907141992NNNNNNN           0049255USAF GENERAL PURPOSE AND SUPPORT FORCES                                                                                                               NY  EL  A
0000017068PHY6651 0075797N  AQUANTUM SCATTERING THEORY I                                                                                                                              3.0       CC08011986        0807198607192010NNNNNNN           0015518QUANTUM THEORY OF SCATTERING I                                                                                                                        NY  EL  N
0000022092MVS3333 0028596N  AAPPLIED MUSIC - PRINCIPAL VIOLONCELLO                                                                                                                    2.0       CC08012000        1104198703012011NNNNNNN           0000000PRINCIPAL - JUNIOR - STRINGS                                                                                                                          NY  EL  N
0000101001AGR6940 0074018N  ASUPERVISED TEACHING                                                                                                                                      1-5       CC                1208197701041985NNNNNNN           0206146INTERNSHIPS/PRACTICUMS/CLINICAL PRACTICE                                                                                                              NY  EL  N
0000037160GRA2726C0229771N  AUSER INTERFACE AND EXPERIENCE DESIGN                                                                                                                       4       CC08012018        0904201809042018NNNNNNN           0189151INTERFACE DESIGN FOR MOBILE DEVICES                                                                                                                   NY  EL  A
0000085129TSL4080 0145569N  AMETHODOLOGIES FOR TEACHING PK-12 ENGLISH LEARNERS                                                                                                          3       CC06022021        0604202111152006NNNNNNN           0015589FOUNDATIONS OF TEACHING ESOL IN THE SCHOOLS                                                                                                           NY  EL  A
0000104338PLA2610 0127157N  APROPERTY LAW                                                                                                                                               4       CC10012003        0910200310042010NNNNNNN  Y080120030011913REAL PROPERTY (1 SEM.)                                                                                                                                NY  EL  A
0000075173ESI6222 0055149N  DINSPECTION, QUALITY CONTROL & RELIABILITY                                                                                                                3.0       CC09011990050120150703198910102005NNNNNNN           0000000                                                                                                                                                      NY  EL   
0000029338PLA1203 0001969N  ACIVIL PROCEDURE                                                                                                                                          3.0       CC08012017        0312201902112013NNNNNNN           0008757CIVIL LITIGATION I                                                                                                                                    NY  EL  A
0000027067MET1010 0061322N  AINTRODUCTORY METEROLOGY                                                                                                                                  3.0       CC08011996        0418199007202010NNNNNYN           0000000GEN DESCRIPTIVE INTRO TO THE ATMOSPHERE                                                                                                               NY  SC  A
0000082037EUH6925 0217847N  ASEMINAR: DIRT, DEATH & DISEASE IN MIDDLE AGES                                                                                                              3       CC08282017        1117201608282017NNNNNNN           0000000COLLOQUIUM IN MEDIEVAL EUROPE                                                                                                                         NY  EL  N
0000085038HHD8964 0090741N  APRELEMINARY DOCTORAL EXAMINATION                                                                                                                         0.0       CC08012001        11162001        NNNNNNN           0000000PRELIMINARY/COMPREHENSIVE EXAMINATIONS                                                                                                                NY  EL  N
0000085029EEL5288 0214260N  AINTEGRATION OF DISTRIBUTED GENERATION                                                                                                                      3       CC09292015        12072015        NNNNNNN           0000000INTEGRATION OF DISTRIBUTED GENERATION                                                                                                                 NY  EL  N
0000029036NSP3295C0168586N  DPERIOPERATIVE NURSING                                                                                                                                      3       CC08012010080120111123200908012011NNNNNNN           0000000PERIOPERATIVE NURSING - UPPER                                                                                                                         NY  EL  A
0000037060OPT1331 0027780N  ACLINICAL DATA COLLECTION 2                                                                                                                               2.0       CC08172010        1008198608172010NNNNNNN           0000000CLINICAL DATA COLLECTION 2                                                                                                                            NY  EL  A
0000075055MUC3311 0093382N  DINTRODCUTION TO MUSIC TECHNOLOGY                                                                                                                         3.0       CC01012002081320030928199008132003NNNNNNN           0000000ELECTRONIC MUSIC I                                                                                                                                    NY  EL  A
0000064069PHT5109C0159125N  DMOVEMENT SCIENCE FOUNDATIONS I                                                                                                                             8       CC08012008080120120307200808012012NNNNNNN           0000000MOVEMENT SCIENCE FOUNDATIONS I (G)                                                                                                                    NY  EL  N
0000037024EDG3443 0165599N  ACLASSROOM AND BEHAVIOR MANAGEMENT                                                                                                                        3.0       CC08012012        0427200908012012NNNNNNN           0000000CLASSROOM MANAGEMENT FOR REGULAR AND EXCEPTIONAL STUDENTS                                                                                             NY  EL  A
0000059044MAC2233 0134584Y  ABUSINESS CALCULUS-HONORS                                                                                                                                   3       CC02212005        03072005        YNNNYNN           0044149CALCULUS FOR BUSINESS & SOC. SCI. I                                                                                                                   YY  MA  A
0000018081HCP0121 0149487N  ANurse Aide and Orderly (Articulated)                                                                                                                          0075  P08012016        08012016        NNNNNNN           0202943NURSE AIDE AND ORDERLY (ARTICULATED)  OCP B (75 HOURS)                                                                                                NY  EL  A
0000026093RED3342 0163223N  AFOUNDATIONS OF RESEARCH BASED PRACTICES IN READING EDUCATION AND APPLICATION OF INSTRUCTION                                                              3.0       CC01012011        1015200801012011NNNNNNN           0000000FOUNDATIONS OF RESEARCH BASED PRACTICES IN READING EDUCATION AND APPLICATION OF INSTRUCTION                                                           NY  EL  A
